# baseandroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/longvuduy/baseandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longvuduy/baseandroid/: Application.kt  HomeFragment.kt  HomeFragmentViewModel.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/longvuduy/baseandroid/base/listener/: BaseFirebaseListener.kt
app/src/main/java/com/longvuduy/baseandroid/base/module/: AppModule.kt
app/src/main/java/com/longvuduy/baseandroid/base/remote/: BaseUrl.kt  OkHttpClientConfig.kt  RetrofitFactory.kt  Server.kt
app/src/main/java/com/longvuduy/baseandroid/base/utils/: AbsentLiveData.kt  HandleError.kt  HandleLiveData.kt  KeyboardUtils.kt  Resource.kt  Status.kt
app/src/main/java/com/longvuduy/baseandroid/base/view/: BaseActivity.kt  BaseFragment.kt  IScreen.kt
app/src/main/java/com/longvuduy/baseandroid/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/longvuduy/baseandroid/feat/weather/: WeatherFragment.kt  WeatherFragmentViewModel.kt
app/src/main/java/com/longvuduy/baseandroid/model/: CurrentWeatherResponse.kt
app/src/main/java/com/longvuduy/baseandroid/remote/: WeatherRepository.kt  WeatherService.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_weather.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/longvuduy/baseandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
